DEBUG=false

SITE_URL=https://dontvis.it/
SITE_NAME=dontvis.it

GITHUB_URL=https://github.com/fiskhandlarn/dontvis.it

TWITTER_URL=https://twitter.com/dontvis_it
TWITTER_NAME=dontvis_it

ANONYMIZER_URL=https://href.li/?
GOOGLE_ANALYTICS_ID=UA-NNNNNNNNN-N

# docker
FIREWALL_WHITELIST=172.17.0.1

DB_HOST=mysql
DB_NAME=dontvisit
DB_USER=root
DB_PASSWORD=password
